{
  "name": "refrigerator_manage_vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "element-plus": "^2.13.7",
    "notyf": "^3.10.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.10",
    "wrangler": "^4.102.0"
  }
}
